# supramarket-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/mpk/VHTees/WebApp/: .angular-cli.json  Application.java
src/main/java/com/mpk/VHTees/WebApp/accessors/: IItemAccessor.java  INewsAccessor.java  IPostAccessor.java
src/main/java/com/mpk/VHTees/WebApp/configs/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/mpk/VHTees/WebApp/controllers/: ItemControllerV1.java  NewsControllerV1.java  PostControllerV1.java
src/main/java/com/mpk/VHTees/WebApp/converters/: IItemConverter.java  INewsConverter.java  IPostConverter.java
src/main/java/com/mpk/VHTees/WebApp/domains/: Item.java  News.java  Post.java
src/main/java/com/mpk/VHTees/WebApp/managers/: IItemManager.java  INewsManager.java  IPostManager.java
src/main/java/com/mpk/VHTees/WebApp/views/: ViewItem.java  ViewNews.java  ViewPost.java
src/main/java/com/thesupramarket/backend/: Application.java
src/main/java/com/thesupramarket/backend/accessors/: IItemAccessor.java  INewsAccessor.java  IPostAccessor.java
src/main/java/com/thesupramarket/backend/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/thesupramarket/backend/configs/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/thesupramarket/backend/constants/: Constants.java
src/main/java/com/thesupramarket/backend/controller/: ProductControllerV1.java
src/main/java/com/thesupramarket/backend/controllers/: ItemControllerV1.java  NewsControllerV1.java  PostControllerV1.java  ProductControllerV1.java
src/main/java/com/thesupramarket/backend/converter/: DomainToView.java
src/main/java/com/thesupramarket/backend/converters/: IItemConverter.java  INewsConverter.java  IPostConverter.java
src/main/java/com/thesupramarket/backend/domain/: Product.java  ProductDTO.java  ProductImage.java  ProductList.java  ProductOption.java  ProductVariant.java
src/main/java/com/thesupramarket/backend/domains/: Item.java  News.java  Post.java  Product.java  ProductImage.java  ProductList.java  ProductOption.java  ProductVariant.java
src/main/java/com/thesupramarket/backend/managers/: IItemManager.java  INewsManager.java  IPostManager.java
src/main/java/com/thesupramarket/backend/service/: ShopifyService.java
src/main/java/com/thesupramarket/backend/view/: ProductImageView.java  ProductOptionView.java  ProductVariantView.java  ProductView.java
src/main/java/com/thesupramarket/backend/views/: ViewItem.java  ViewNews.java  ViewPost.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V0001__CreateInventoryTable.sql  V0002__InsertInventoryData.sql  V0003__CreatePostsTable.sql  V0004__InsertPostsData.sql  V0005__CreateNewsTable.sql  V0006__InsertNewsData.sql  V0007__CreateImagesTable.sql
(+12 files in other folders)
