# H2 Database setup
spring.jpa.database=H2
spring.h2.console.enabled=true
spring.h2.console.path=/console

#
spring.jpa.hibernate.ddl-auto=none

#For testing mobile viewport

#URLs
shopify.hostname=twstdluck.myshopify.com
shopify.apiKey=${shopifyApiKey}
shopify.password=${shopifyPassword}
shopify.endpoint.products=/admin/api/2020-10/products.json
